# Weixin-Group-Bot

./: README.md  pom.xml
src/main/java/: Discussion.java  Question.java  Section.java  SectionMetadata.java  Server.java  SubjectMetadata.java  Thread.java  User.java  Utils.java  WechatInterface.java
test/: test.java
